<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Quest</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                /*margin: 0;*/
                /*-webkit-box-sizing:border-box;*/
                width: 100%;
                height: 100%;
                position: absolute;
                background: #000000;
                margin: 0;
                padding: 0;
                overscroll-behavior: none;
            }
            canvas {
                display: block;
            }
            div {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
    <script src="examples/js/libs/ammo.wasm.js"></script>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

        <script type="importmap">
                {
                    "imports": {
                        "three": "../build/three.module.js"
                    }
                }
        </script>

        <script type="module" src="stage1.js"></script>

    </body>
</html>
